{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paragon3",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5060", "."],
      "port": 5060
    }
  ]
}
